# spring-cloud-H-alibaba

cloud-alibaba/: pom.xml
cloud-alibaba/0.cloud-api-common/: pom.xml
cloud-alibaba/0.cloud-api-common/src/main/java/com/linbin/commom/entity/: CommonResult.java  Payment.java
cloud-alibaba/0.cloud-api-common/src/main/resources/: rebel.xml
cloud-alibaba/1.cloud-provider-payment-8001/: pom.xml
cloud-alibaba/1.cloud-provider-payment-8001/src/main/java/com/linbin/springcloud/: PaymentApplication_8001.java
cloud-alibaba/1.cloud-provider-payment-8001/src/main/java/com/linbin/springcloud/controller/: PaymentController.java
cloud-alibaba/1.cloud-provider-payment-8001/src/main/java/com/linbin/springcloud/dao/: PaymentDao.java
cloud-alibaba/1.cloud-provider-payment-8001/src/main/java/com/linbin/springcloud/service/: PaymentService.java
cloud-alibaba/1.cloud-provider-payment-8002/: pom.xml
cloud-alibaba/1.cloud-provider-payment-8002/src/main/java/com/linbin/springcloud/: PaymentApplication_8002.java
cloud-alibaba/1.cloud-provider-payment-8002/src/main/java/com/linbin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-alibaba/1.cloud-provider-payment-8002/src/main/resources/: application.yml  rebel.xml
cloud-alibaba/1.cloud-provider-payment-8003/: pom.xml
cloud-alibaba/1.cloud-provider-payment-8003/src/main/java/com/linbin/springcloud/: PaymentApplication_zk.java
cloud-alibaba/1.cloud-provider-payment-8003/src/main/java/com/linbin/springcloud/controller/: PaymentController.java
cloud-alibaba/1.cloud-provider-payment-8003/src/main/resources/: application.yml  rebel.xml
cloud-alibaba/1.cloud-provider-payment-8004/: pom.xml
cloud-alibaba/1.cloud-provider-payment-8004/src/main/java/com/linbin/springcloud/: PaymentApplication_consul.java
cloud-alibaba/1.cloud-provider-payment-8004/src/main/java/com/linbin/springcloud/controller/: PaymentController.java
cloud-alibaba/2.cloud-consumer-order-80/: pom.xml
cloud-alibaba/2.cloud-consumer-order-80-feign/: pom.xml
cloud-alibaba/2.cloud-consumer-order-80-feign/src/main/java/com/linbin/springcloud/: OrderFeignApplication_80.java
cloud-alibaba/2.cloud-consumer-order-80-feign/src/main/java/com/linbin/springcloud/config/: FeignConfig.java
cloud-alibaba/2.cloud-consumer-order-80-feign/src/main/java/com/linbin/springcloud/controller/: PaymentFeignController.java
cloud-alibaba/2.cloud-consumer-order-80-feign/src/main/java/com/linbin/springcloud/service/: PaymentFeignService.java
cloud-alibaba/2.cloud-consumer-order-80-feign/src/main/resources/: application.yml
cloud-alibaba/2.cloud-consumer-order-80/src/main/java/com/linbin/ribbonRule/: MyRibbonConfig.java  MyRibbonRule.java
cloud-alibaba/2.cloud-consumer-order-80/src/main/java/com/linbin/springcloud/: OrderApplication_80.java
cloud-alibaba/2.cloud-consumer-order-80/src/main/java/com/linbin/springcloud/config/: ApplicationConfig.java
cloud-alibaba/2.cloud-consumer-order-80/src/main/java/com/linbin/springcloud/controller/: ConsumerController.java
cloud-alibaba/2.cloud-consumer-order-80/src/main/resources/: rebel.xml
cloud-alibaba/3.cloud-server-eurekaServer-7001/: pom.xml
cloud-alibaba/3.cloud-server-eurekaServer-7001/src/main/java/com/linbin/springcloud/: EurekaServer7001.java
cloud-alibaba/3.cloud-server-eurekaServer-7001/src/main/resources/: application.yml  rebel.xml
cloud-alibaba/3.cloud-server-eurekaServer-7002/: pom.xml
cloud-alibaba/3.cloud-server-eurekaServer-7002/src/main/java/com/linbin/springcloud/: EurekaServer7002.java
cloud-alibaba/3.cloud-server-eurekaServer-7002/src/main/resources/: application.yml
cloud-alibaba/4.cloud-consumer-order-hystrix-80/: pom.xml
cloud-alibaba/4.cloud-consumer-order-hystrix-80/src/main/java/com/linbin/springcloud/: OrderHystrixApplication_80.java
cloud-alibaba/4.cloud-consumer-order-hystrix-80/src/main/java/com/linbin/springcloud/controller/: OrderHystrixController.java
cloud-alibaba/4.cloud-consumer-order-hystrix-80/src/main/java/com/linbin/springcloud/service/: OrderFallbackService.java  OrderHystrixService.java
cloud-alibaba/4.cloud-consumer-order-hystrix-80/src/main/resources/: rebel.xml
cloud-alibaba/4.cloud-dashboard-hystrix-9001/: pom.xml
cloud-alibaba/4.cloud-dashboard-hystrix-9001/src/main/java/com/linbin/springcloud/: HystrixDashboardApplication.java
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/: pom.xml
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/src/main/java/com/linbin/springcloud/: PaymentHystrixApplication_8001.java
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/src/main/java/com/linbin/springcloud/controller/: PaymentController.java
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/src/main/java/com/linbin/springcloud/service/: PaymentService.java
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/src/main/java/com/linbin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-alibaba/4.cloud-provider-payment-hystrix-8001/src/main/resources/: rebel.xml
cloud-alibaba/5.cloud-gateway-9527/: pom.xml
cloud-alibaba/5.cloud-gateway-9527/src/main/java/com/linbin/springcloud/: GatewayApplication.java  Test.java
cloud-alibaba/5.cloud-gateway-9527/src/main/java/com/linbin/springcloud/config/: GatewayConfig.java  GatewayGlobalFilter.java
cloud-alibaba/5.cloud-gateway-9527/src/main/resources/: rebel.xml
cloud-alibaba/6.cloud-configClient-3355/: pom.xml
cloud-alibaba/6.cloud-configClient-3355/src/main/java/com/linbin/springcloud/: ConfigClientApplication.java
cloud-alibaba/6.cloud-configClient-3355/src/main/java/com/linbin/springcloud/controller/: ConfigController.java
cloud-alibaba/6.cloud-configClient-3355/src/main/resources/: bootstrap.yml  rebel.xml
cloud-alibaba/6.cloud-configServer-3344/: pom.xml
cloud-alibaba/6.cloud-configServer-3344/src/main/java/com/linbin/springcloud/: ConfigServerApplication.java
cloud-alibaba/6.cloud-configServer-3344/src/main/resources/: rebel.xml
cloud-config/: config-dev.yml  config-prod.yml  config-test.yml
